<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="250000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="250000 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="126301 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="126301 3" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
