<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="500" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="500 2" NumberType="UInt" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="501 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_23" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="501 1" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
